{
    "version": 2,
    "name": "birthday-tomiyama-jp",
    "builds": [
        {
            "src": "happy_birthday_tomiyama_jp.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/happy_birthday_tomiyama_jp.html"
        },
        {
            "src": "/index.html",
            "dest": "/happy_birthday_tomiyama_jp.html"
        },
        {
            "src": "/(.*)",
            "dest": "/happy_birthday_tomiyama_jp.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}